<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/responses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Отклики" />
    <item
        android:id="@+id/invites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Приглашения" />
</menu>