<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalPage.CreateOrder.CreateOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateOrderPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMarginTop="12dp"
        app:titleTextColor="@color/purple"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/AppTheme.PopupMenu"
        android:background="@color/transparent"
        app:theme="@style/AppTheme.Toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createOrderBtn"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/toolbarCreateOrderPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameOrderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Название проекта"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />


            <TextView
                android:id="@+id/orderSpecialistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Какого специалиста ищете"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <EditText
                android:id="@+id/shortOrderDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Коротко опишите задачу"
                android:maxLines="5"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/descriptionOrderView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Расскажите подробнее о проекте"
                android:maxLines="100"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/experienceOrderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Опыт работы"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
                app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24"
                />

            <TextView
                android:id="@+id/programsOrderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Программы"
                android:layout_marginTop="8dp"
                app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
                app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateStartView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Начало"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24" />

                <TextView
                    android:id="@+id/dateEndView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Конец"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/imageOrderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Выберите обложку проекта"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24" />

            <ImageView
                android:id="@+id/imageUploadedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

            <TextView
                android:id="@+id/filesOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_edittext"
                android:hint="Выберите дополнительные файлы"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/createOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Опубликовать"
        android:textAllCaps="false"/>
</RelativeLayout>