<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnRegister">

        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            >

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Имя и фамилия"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Логин"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Почта"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />


                <TextView
                    android:id="@+id/firstProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:hint="Выберите специальность"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/tvAddSecondaryProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Добавить специальность"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <TextView
                    android:id="@+id/secondProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inactive_edittext"
                    android:enabled="false"
                    android:hint="Выберите доп. специальность"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />


            </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inactive_button"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:enabled="false"
        android:layout_marginEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"/>
</RelativeLayout>