<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/corner_radius"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/corner_radius"
        android:elevation="8dp">

        <include layout="@layout/project_view"
            android:id="@+id/inviteProjectView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/rejectInviteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/secondary_button"
                android:fontFamily="@font/roboto_regular"
                android:text="Отклонить"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/acceptInviteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:text="Принять" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>